name: DR
dependencies:
  - python==3.8
  - pip
  - pip:
    - numpy
    - pillow
    - tensorboard
    - matplotlib
    - pyyaml
    - tqdm
    - setuptools==58.0.4
    - pandas==1.2.3
    - tifffile
    - scikit-learn
    - opencv-python-headless
